<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcebits.xmlpullparser.MainActivity" >
 	
 	<Button
    	 android:id="@+id/bparsexml" 
    	 android:text="Parse Xml Android"
    	 android:layout_width="wrap_content"
    	 android:layout_height="wrap_content">
    </Button>
    <TextView
        android:id="@+id/output"
        android:paddingTop="10px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

</RelativeLayout>
